html,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior:smooth;
}
html {
  height: -webkit-fill-available;
}
body {
  margin: 0 auto;
  overflow-x: hidden;
  height: -webkit-fill-available;
  background-color: black !important;
}
.loading-spinner {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600vh;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.loading-spinner-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner-circle {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: #FF6000;
  margin: 0 5px;
  animation: loading-spinner 1s ease-in-out infinite;
}

.loading-spinner-circle:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-spinner-circle:nth-child(3) {
  animation-delay: 0.4s;
}

.loading-spinner-circle:nth-child(4) {
  animation-delay: 0.6s;
}

.loading-spinner-circle:nth-child(5) {
  animation-delay: 0.8s;
}

@keyframes loading-spinner {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  20% {
    transform: scale(1.5);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.navbar {
  margin-top: 5px;
    background-color: black !important;
}
.navbar-brand {
    font-family: 'Clash Display', sans-serif;
    font-weight: 900;
    color: black;
    margin-left: calc(5%);
    margin-top: calc(2%);
}
#footer-brand {
  color: whitesmoke;
}
.navbar-brand:hover {
  color: #FF6000 !important;
}
.nav-link {
  color: whitesmoke !important;
  font-family: 'Clash Display', sans-serif;
  text-align: center !important;
  font-size: 30px !important;
  transition: all ease-in 2s;
}
.nav-link:hover {
  color: #FF6000 !important;
}
@media only screen and (max-width:480px) {
  .cards {
    grid-template-columns: 1fr !important;
  }
  .card-1 {
    height: 350px !important;
    background-position: center;
  }
  .card-2 {
    height: 380px !important;
  }
  .card-title {
    font-size: 30px !important;
  }
  .card-des {
    font-size: 16px !important;
  }
  .row-1 {
    grid-template-columns: 1fr !important;
  }
  .line-2 {
    margin-top: 20px !important;
  }
  .line-3 {
    grid-template-columns: 1fr !important;
  }
  .card-4-1 {
    display: none !important;
  }
}
@media only screen and (min-width:481px) and (max-width:780px) {
  .card-title {
    font-size: 30px !important;
  }
}
@media only screen and (min-width:481px) and (max-width:1000px) {
  .cards {
    grid-template-columns: 1fr !important;
  }
  .card-1 {
    height: 350px !important;
    background-position: center;
  }
  .card-2 {
    height: 380px !important;
    max-width: 800px !important;
  }
  .row-1 {
    grid-template-columns: 1fr 1fr  !important;
  }
  .card-4-1 {
    display: none !important;
  }
}
@media only screen and (min-width:1001px) {
  .l-card-4 {
    display: none !important;
  }
}
@media only screen and (min-width:1001px) and (max-width:1465px) {
  .card-title {
    font-size: 30px !important;
  }
}
.cards {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 20px;
  padding-left: calc(5%);
  padding-right: calc(5%);
}
.card-1 {
  background-image: url(./Untitled\ design\ \(5\).png);
  background-position: center;
  background-size: cover;
  height: 500px;
  max-width: 860px;
  border-radius: 2rem;
}
.card-2 {
  height: 500px;
  max-width: 960px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #111;
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 2rem;
  padding: 4rem 2rem;
  overflow: hidden;
  color: #fdfdfd;
}
.card-title {
  font-size: 50px ;
  font-family: 'Satoshi', sans-serif !important;
  font-weight: 600 !important;
  color: whitesmoke !important;
}
#card-title {
  font-size: 40px !important;
  font-weight: 500 !important;
}
span {
  color: #FF6000;
}
.card-des {
  font-family: 'Satoshi', sans-serif !important;
  color: rgba(245, 245, 245, 0.766);
  font-size: 18px;
}
@media only screen and (min-width:481px) and (max-width:880px) {
  .des-1 {
    font-size: 15px !important;
  }
}
.social>img:hover {
  transform: scale(1.1);
}
.line-2 {
  margin-left: calc(5%);
  margin-right: calc(5%);
  margin-top: 30px;
}
.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
.l-card-1 {
  height: 350px;
  max-width: 430px;
  background-image: url(./932shots_so.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 2rem;
}
.l-card-2 {
  height: 350px;
  max-width: 430px;
  background-image: url(./582shots_so.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 2rem;
}
.l-card-3 {
  height: 350px;
  max-width: 450px;
  background-image: url(./435shots_so.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 2rem;
}
.l-card-4 {
  height: 350px;
  max-width: 1400px;
  background-image: linear-gradient(45deg, rgb(33,33,33) 0%,transparent 73%),repeating-linear-gradient(90deg, rgba(127, 127, 127,0.1) 0px, rgba(127, 127, 127,0.1) 1px,transparent 1px, transparent 17px),repeating-linear-gradient(0deg, rgba(127, 127, 127,0.1) 0px, rgba(127, 127, 127,0.1) 1px,transparent 1px, transparent 17px),linear-gradient(0deg, rgb(33,33,33),rgb(33,33,33));
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  text-align: center;
  align-items: center;
}
.l-card-4>h1,h4 {
  color: whitesmoke !important;
}
.l-card-4>h1 {
  font-family: 'Clash Display', sans-serif;
    font-weight: 900;
}
.l-card-4>h4 {
  font-family: 'Clash Display', sans-serif;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.card-4-1 {
  margin-top: 30px;
  height: 250px;
  max-width: 1400px;
  background-image: linear-gradient(45deg, rgb(33,33,33) 0%,transparent 73%),repeating-linear-gradient(90deg, rgba(127, 127, 127,0.1) 0px, rgba(127, 127, 127,0.1) 1px,transparent 1px, transparent 17px),repeating-linear-gradient(0deg, rgba(127, 127, 127,0.1) 0px, rgba(127, 127, 127,0.1) 1px,transparent 1px, transparent 17px),linear-gradient(0deg, rgb(33,33,33),rgb(33,33,33));
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  text-align: center;
  align-items: center;
  gap: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.card-4-1>h1,h4 {
  color: whitesmoke;
}
.card-4-1>h1 {
  font-family: 'Clash Display', sans-serif;
    font-weight: 900;
}
.card-4-1>h4 {
  font-family: 'Clash Display', sans-serif;
  font-size: 20px;
}
button {
  padding: 1rem;
  width: 150px;
  border-radius: 2rem !important;
  transition: all 0.2s ease-in;
}
.button:hover {
  background-color: black;
  border-color: #FF6000;
  color: whitesmoke;
}
.line-3 {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  padding-left: calc(5%);
  padding-right: calc(5%);
}
.line-3-1, .line-3-2 {
  height: 400px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #111;
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 2rem;
  padding: 4rem 2rem;
  overflow: hidden;
  color: #fdfdfd;
}
.faq {
  padding: 4rem 2rem !important;
  margin-top: 20px;
  max-width: 1370px !important;
  margin-left: calc(5%) !important;
  margin-right: calc(5%) !important;
 
  background-color: #111 !important;
  border-radius: 2rem;
}
.accordion {
  --bs-accordion-btn-bg: #11111100 !important;
  --bs-accordion-btn-focus-box-shadow: none !important;
  --bs-accordion-bg: #11111100 !important;
  --bs-accordion-border-color: #11111100 !important;
  --bs-accordion-active-bg: #11111100 !important;
  --bs-accordion-color: whitesmoke !important;
  --bs-accordion-btn-color: whitesmoke !important;
  --bs-accordion-active-color: whitesmoke !important;
  --bs-accordion-icon: whitesmoke !important;
}
.accordion-button::after {
  background-image: url(./plus-svgrepo-com.svg) !important;
  transition: all 0.5s !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url(./minus-svgrepo-com.svg) !important;
  transition: all 0.5s !important;
}
.footer {
  margin-top: 50px;
}
.footer>h4,h5 {
  color: whitesmoke !important;
  text-align: center;
  font-size: 15px !important;
}
.footer>h5 {
  font-family: 'Satoshi', sans-serif !important;
}
.footer>h4 {
  font-family: 'Clash Display', sans-serif;
    font-weight: 900;
    margin-bottom: -15px;
}